﻿#everything_tab .tabhead {
  display: inline-block;
	cursor: pointer;
	position: relative;
	padding:0;
    margin:0 0 0 .5em;
	min-height: 0; /* support: IE7 */
	font-size: 100%;
    font-weight: bold;
    border:solid 1px #0099FF;
    border-radius:5px 5px 0 0;
    background: linear-gradient(to bottom, #6A9BFF 20%, #0074C1 100%);
    color:#fff;
    text-shadow:1px 0px 1px #000000;

}
#everything_tab .tabhead a{
 width:100%;
 height:100%;
 margin:0;
 padding: .5em .5em .5em .5em;
}
#everything_tab .tabhead:hover{
  background: #9900CC;
  border:1px solid #9900CC;
}
#everything_tab .tabhead a:hover{
  color:#FFF;

}
#everything_tab ul{
  list-style: none;
  margin: 0;
  padding:20px 0 0 0;
  background: #CC66FF;
  line-height: 24px;
  border-radius:5px 5px 0 0;
  box-shadow: inset 0px 1px 3px #B0B0B0;
}

#everything_tab .ui-tabs-active{
  background: #FFF;
  border:none;
  border-top:solid 4px #9900CC;
  border-bottom:solid 1px #FFF;
  transition: all .5s;

}
#everything_tab .ui-tabs-active a{
 color:#373737;
 text-shadow:1px 0px 1px #E8E8E8;
}

#everything_tab .ui-tabs-panel{
background:#FFF;
padding-top:10px;
padding-bottom:10px;
color:#000;
text-align:justify;
border:solid 1px #CC66FF;
border-top:none;
}
#everything_tab .tab_content{
padding:5px 10px 10px 10px;
height:auto;
}
#everything_tab .ui-tabs-panel a{
  color: #00CC66;
}

#everything_tab .tab_post{
  padding-top:5px;
  padding-bottom:5px;
  vertical-align:top;
}

#everything_tab .tab_widget{
padding:10px;
 margin-bottom:0;

}
#everything_tab .tab_img{
  float: left;
  padding-right:5px;
padding-bottom:5px;
}

.tabinfo{
  font-style:italic;
  color:#3366CC;
  margin:0 5px 0 0;
}
#everything_tab .tabinfoblock{
padding:0;
text-align: justify;
}

.tab_readmore{
padding-top:10px;
padding-bottom:10px;
clear:both;

}
#everything_tab .tab_readmore a{
  border:solid 1px #0033FF;
  border-radius:5px;
 color:#FFF;
 text-shadow: 1px 1px 5px #666666;
 background:#0033FF;
 box-shadow:inset 0px 1px 3px #0099CC;
 padding:3px 5px 5px 5px;
}
#everything_tab .tab_readmore a:hover{
  background:#0099FF;
 box-shadow:0px 1px 3px #0099CC;
}